MONGO_URL=mongodb+srv://andrewdakran:andrewjs@mongodb-nodejs.ym7sl.mongodb.net/shop-market?retryWrites=true&w=majority&appName=mongodb-nodejs
PORT=5000
TOKEN_SECRET=f11e899753a96e3484e8f9ac394582cbfc7a762435640a235f1c8e4d836d1119